# Olympic_Runner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/jeu/or/olympicrunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jeu/or/olympicrunner/manager/: MusicManager.java  PrefManager.java  ScoreManager.java  UserManager.java
app/src/main/java/jeu/or/olympicrunner/model/: AnimatedPlayer.java  Coeur.java  MyCountDownTimer.java  Obstacle.java  Piste.java  Score.java  TypeObstacle.java  User.java
app/src/main/java/jeu/or/olympicrunner/notifications/: NotificationsService.java
app/src/main/java/jeu/or/olympicrunner/repository/: ScoreRepository.java  UserRepository.java
app/src/main/java/jeu/or/olympicrunner/settings/: CouleurActivity.java
app/src/main/java/jeu/or/olympicrunner/ui/: AProposActivity.java  ClassementActivity.java  EcranActivity.java  GameActivity.java  (+6 more)
app/src/main/res/drawable/: app_res_bg_button.xml  app_res_bg_rounded_corners.xml  ic_account_circle.xml  ic_infos.xml  ic_medaille.xml  ic_settings.xml  ic_soundoff.xml  ic_soundon.xml
app/src/main/res/layout/: activity_a_propos.xml  activity_classement.xml  activity_couleur.xml  activity_game.xml  activity_login.xml  activity_menu.xml  activity_no_connection.xml  activity_profile.xml  activity_settings.xml  activity_tuto.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/jeu/or/olympicrunner/: ExampleUnitTest.java
(+1 files in other folders)
