<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classementEcran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ClassementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/classement_mondial"
            android:textColor="@color/textApp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@color/black"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/pseudo"
                    android:textColor="@color/textApp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/score"
                    android:textColor="@color/textApp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textColor="@color/textApp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/premier"
                    android:textColor="@color/textApp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pseudo_text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />

                <TextView
                    android:id="@+id/bestscore_text1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />

                <TextView
                    android:id="@+id/DateBestscore_text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/deuxieme"
                    android:textColor="@color/textApp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pseudo_text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />

                <TextView
                    android:id="@+id/bestscore_text2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />

                <TextView
                    android:id="@+id/DateBestscore_text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/troisieme"
                    android:textColor="@color/textApp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pseudo_text3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />

                <TextView
                    android:id="@+id/bestscore_text3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />

                <TextView
                    android:id="@+id/DateBestscore_text3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/mon_classement"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/textApp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview19"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps" />


                <TextView
                    android:id="@+id/textview18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/score"
                    android:textColor="@color/textApp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textview17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textColor="@color/textApp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview16"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/premier"
                    android:textColor="@color/textApp"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/scorePerso1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />

                <TextView
                    android:id="@+id/datePerso1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview15"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/deuxieme"
                    android:textColor="@color/textApp"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/scorePerso2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />

                <TextView
                    android:id="@+id/datePerso2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview14"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/troisieme"
                    android:textColor="@color/textApp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/scorePerso3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />

                <TextView
                    android:id="@+id/datePerso3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/textApp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>